<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTEL_CALIFORNIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="COD_CLI" />
    </Key>
    <Property Name="COD_CLI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOM_CLI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APE_CLI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_TIPO_DOC" Type="int" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NUMERO_TARJETA" Type="varchar" MaxLength="16" />
    <Property Name="FEC_VENC" Type="char" MaxLength="4" />
    <Property Name="CVV" Type="varchar" MaxLength="4" />
    <Property Name="COD_TIPO_TARJ" Type="int" />
  </EntityType>
  <EntityType Name="TB_EMPLEADO">
    <Key>
      <PropertyRef Name="COD_EMP" />
    </Key>
    <Property Name="COD_EMP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOM_EMP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APE_EMP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_TIPO_DOC" Type="int" Nullable="false" />
    <Property Name="NUM_DOC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="COD_TIPO_EMP" Type="int" Nullable="false" />
    <Property Name="FEC_NAC" Type="datetime2" Precision="0" />
    <Property Name="FEC_CONTRATO" Type="datetime2" Precision="0" />
    <Property Name="FEC_CESE" Type="datetime2" Precision="0" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_SEDE" Type="int" Nullable="false" />
    <Property Name="COD_EST_EMP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ESTADO_EMP">
    <Key>
      <PropertyRef Name="COD_EST_EMP" />
    </Key>
    <Property Name="COD_EST_EMP" Type="int" Nullable="false" />
    <Property Name="DESC_EST" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ESTADO_HAB">
    <Key>
      <PropertyRef Name="COD_EST_HAB" />
    </Key>
    <Property Name="COD_EST_HAB" Type="int" Nullable="false" />
    <Property Name="DESC_EST" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ESTADO_RES">
    <Key>
      <PropertyRef Name="COD_EST_RES" />
    </Key>
    <Property Name="COD_EST_RES" Type="int" Nullable="false" />
    <Property Name="DESC_EST" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_HABITACION">
    <Key>
      <PropertyRef Name="COD_HAB" />
    </Key>
    <Property Name="COD_HAB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NUM_HAB" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="COSTO_HAB" Type="decimal" Precision="5" Scale="1" Nullable="false" />
    <Property Name="COD_TIPO_HAB" Type="int" Nullable="false" />
    <Property Name="COD_SEDE" Type="int" Nullable="false" />
    <Property Name="COD_EST_HAB" Type="int" Nullable="false" />
    <Property Name="DESC_HAB" Type="varchar" MaxLength="310" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_PENALIDAD">
    <Key>
      <PropertyRef Name="DIAS_PENAL" />
    </Key>
    <Property Name="DIAS_PENAL" Type="int" Nullable="false" />
    <Property Name="PROPORCION" Type="decimal" Precision="2" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_RESERVA">
    <Key>
      <PropertyRef Name="COD_RES" />
    </Key>
    <Property Name="COD_RES" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COD_CLI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FEC_CREACION" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="FEC_RESERVA" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="FEC_CANCEL" Type="datetime2" Precision="0" />
    <Property Name="DIAS_RESERVA" Type="int" Nullable="false" />
    <Property Name="COD_HAB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DIAS_PENAL" Type="int" />
    <Property Name="MONTO_COBRADO" Type="decimal" Precision="5" Scale="1" />
    <Property Name="FEC_INI" Type="datetime2" Precision="0" />
    <Property Name="FEC_FIN" Type="datetime2" Precision="0" />
    <Property Name="COD_EST_RES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_SEDE">
    <Key>
      <PropertyRef Name="COD_SEDE" />
    </Key>
    <Property Name="COD_SEDE" Type="int" Nullable="false" />
    <Property Name="DESC_SEDE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TIPO_DOC">
    <Key>
      <PropertyRef Name="COD_TIPO_DOC" />
    </Key>
    <Property Name="COD_TIPO_DOC" Type="int" Nullable="false" />
    <Property Name="DESC_TIPO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TIPO_EMP">
    <Key>
      <PropertyRef Name="COD_TIPO_EMP" />
    </Key>
    <Property Name="COD_TIPO_EMP" Type="int" Nullable="false" />
    <Property Name="DESC_TIPO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TIPO_HAB">
    <Key>
      <PropertyRef Name="COD_TIPO_HAB" />
    </Key>
    <Property Name="COD_TIPO_HAB" Type="int" Nullable="false" />
    <Property Name="DESC_TIPO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TIPO_TARJ">
    <Key>
      <PropertyRef Name="COD_TIPO_TARJ" />
    </Key>
    <Property Name="COD_TIPO_TARJ" Type="int" Nullable="false" />
    <Property Name="DESC_TIPO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="COD_USU" />
    </Key>
    <Property Name="COD_USU" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="NOM_USU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="COD_CLI" Type="varchar" MaxLength="10" />
    <Property Name="COD_EMP" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__TB_CLIENT__COD_T__20C1E124">
    <End Role="TB_TIPO_DOC" Type="Self.TB_TIPO_DOC" Multiplicity="1" />
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_DOC">
        <PropertyRef Name="COD_TIPO_DOC" />
      </Principal>
      <Dependent Role="TB_CLIENTE">
        <PropertyRef Name="COD_TIPO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CLIENT__COD_T__21B6055D">
    <End Role="TB_TIPO_TARJ" Type="Self.TB_TIPO_TARJ" Multiplicity="0..1" />
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_TARJ">
        <PropertyRef Name="COD_TIPO_TARJ" />
      </Principal>
      <Dependent Role="TB_CLIENTE">
        <PropertyRef Name="COD_TIPO_TARJ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_EMPLEA__COD_E__1B0907CE">
    <End Role="TB_ESTADO_EMP" Type="Self.TB_ESTADO_EMP" Multiplicity="1" />
    <End Role="TB_EMPLEADO" Type="Self.TB_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO_EMP">
        <PropertyRef Name="COD_EST_EMP" />
      </Principal>
      <Dependent Role="TB_EMPLEADO">
        <PropertyRef Name="COD_EST_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_EMPLEA__COD_S__1A14E395">
    <End Role="TB_SEDE" Type="Self.TB_SEDE" Multiplicity="1" />
    <End Role="TB_EMPLEADO" Type="Self.TB_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SEDE">
        <PropertyRef Name="COD_SEDE" />
      </Principal>
      <Dependent Role="TB_EMPLEADO">
        <PropertyRef Name="COD_SEDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_EMPLEA__COD_T__182C9B23">
    <End Role="TB_TIPO_DOC" Type="Self.TB_TIPO_DOC" Multiplicity="1" />
    <End Role="TB_EMPLEADO" Type="Self.TB_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_DOC">
        <PropertyRef Name="COD_TIPO_DOC" />
      </Principal>
      <Dependent Role="TB_EMPLEADO">
        <PropertyRef Name="COD_TIPO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_EMPLEA__COD_T__1920BF5C">
    <End Role="TB_TIPO_EMP" Type="Self.TB_TIPO_EMP" Multiplicity="1" />
    <End Role="TB_EMPLEADO" Type="Self.TB_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_EMP">
        <PropertyRef Name="COD_TIPO_EMP" />
      </Principal>
      <Dependent Role="TB_EMPLEADO">
        <PropertyRef Name="COD_TIPO_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_HABITA__COD_E__300424B4">
    <End Role="TB_ESTADO_HAB" Type="Self.TB_ESTADO_HAB" Multiplicity="1" />
    <End Role="TB_HABITACION" Type="Self.TB_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO_HAB">
        <PropertyRef Name="COD_EST_HAB" />
      </Principal>
      <Dependent Role="TB_HABITACION">
        <PropertyRef Name="COD_EST_HAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_HABITA__COD_S__2F10007B">
    <End Role="TB_SEDE" Type="Self.TB_SEDE" Multiplicity="1" />
    <End Role="TB_HABITACION" Type="Self.TB_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SEDE">
        <PropertyRef Name="COD_SEDE" />
      </Principal>
      <Dependent Role="TB_HABITACION">
        <PropertyRef Name="COD_SEDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_HABITA__COD_T__2E1BDC42">
    <End Role="TB_TIPO_HAB" Type="Self.TB_TIPO_HAB" Multiplicity="1" />
    <End Role="TB_HABITACION" Type="Self.TB_HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TIPO_HAB">
        <PropertyRef Name="COD_TIPO_HAB" />
      </Principal>
      <Dependent Role="TB_HABITACION">
        <PropertyRef Name="COD_TIPO_HAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_RESERV__COD_C__37A5467C">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="1" />
    <End Role="TB_RESERVA" Type="Self.TB_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="COD_CLI" />
      </Principal>
      <Dependent Role="TB_RESERVA">
        <PropertyRef Name="COD_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_RESERV__COD_E__3A81B327">
    <End Role="TB_ESTADO_RES" Type="Self.TB_ESTADO_RES" Multiplicity="1" />
    <End Role="TB_RESERVA" Type="Self.TB_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTADO_RES">
        <PropertyRef Name="COD_EST_RES" />
      </Principal>
      <Dependent Role="TB_RESERVA">
        <PropertyRef Name="COD_EST_RES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_RESERV__COD_H__38996AB5">
    <End Role="TB_HABITACION" Type="Self.TB_HABITACION" Multiplicity="1" />
    <End Role="TB_RESERVA" Type="Self.TB_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_HABITACION">
        <PropertyRef Name="COD_HAB" />
      </Principal>
      <Dependent Role="TB_RESERVA">
        <PropertyRef Name="COD_HAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_RESERV__DIAS___398D8EEE">
    <End Role="TB_PENALIDAD" Type="Self.TB_PENALIDAD" Multiplicity="0..1" />
    <End Role="TB_RESERVA" Type="Self.TB_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PENALIDAD">
        <PropertyRef Name="DIAS_PENAL" />
      </Principal>
      <Dependent Role="TB_RESERVA">
        <PropertyRef Name="DIAS_PENAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USUARI__COD_C__25869641">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="COD_CLI" />
      </Principal>
      <Dependent Role="TB_USUARIO">
        <PropertyRef Name="COD_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_USUARI__COD_E__267ABA7A">
    <End Role="TB_EMPLEADO" Type="Self.TB_EMPLEADO" Multiplicity="0..1" />
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_EMPLEADO">
        <PropertyRef Name="COD_EMP" />
      </Principal>
      <Dependent Role="TB_USUARIO">
        <PropertyRef Name="COD_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOTEL_CALIFORNIAModelStoreContainer">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_EMPLEADO" EntityType="Self.TB_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ESTADO_EMP" EntityType="Self.TB_ESTADO_EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ESTADO_HAB" EntityType="Self.TB_ESTADO_HAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ESTADO_RES" EntityType="Self.TB_ESTADO_RES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_HABITACION" EntityType="Self.TB_HABITACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PENALIDAD" EntityType="Self.TB_PENALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RESERVA" EntityType="Self.TB_RESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SEDE" EntityType="Self.TB_SEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO_DOC" EntityType="Self.TB_TIPO_DOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO_EMP" EntityType="Self.TB_TIPO_EMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO_HAB" EntityType="Self.TB_TIPO_HAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TIPO_TARJ" EntityType="Self.TB_TIPO_TARJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TB_CLIENT__COD_T__20C1E124" Association="Self.FK__TB_CLIENT__COD_T__20C1E124">
      <End Role="TB_TIPO_DOC" EntitySet="TB_TIPO_DOC" />
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CLIENT__COD_T__21B6055D" Association="Self.FK__TB_CLIENT__COD_T__21B6055D">
      <End Role="TB_TIPO_TARJ" EntitySet="TB_TIPO_TARJ" />
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_EMPLEA__COD_E__1B0907CE" Association="Self.FK__TB_EMPLEA__COD_E__1B0907CE">
      <End Role="TB_ESTADO_EMP" EntitySet="TB_ESTADO_EMP" />
      <End Role="TB_EMPLEADO" EntitySet="TB_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_EMPLEA__COD_S__1A14E395" Association="Self.FK__TB_EMPLEA__COD_S__1A14E395">
      <End Role="TB_SEDE" EntitySet="TB_SEDE" />
      <End Role="TB_EMPLEADO" EntitySet="TB_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_EMPLEA__COD_T__182C9B23" Association="Self.FK__TB_EMPLEA__COD_T__182C9B23">
      <End Role="TB_TIPO_DOC" EntitySet="TB_TIPO_DOC" />
      <End Role="TB_EMPLEADO" EntitySet="TB_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_EMPLEA__COD_T__1920BF5C" Association="Self.FK__TB_EMPLEA__COD_T__1920BF5C">
      <End Role="TB_TIPO_EMP" EntitySet="TB_TIPO_EMP" />
      <End Role="TB_EMPLEADO" EntitySet="TB_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_HABITA__COD_E__300424B4" Association="Self.FK__TB_HABITA__COD_E__300424B4">
      <End Role="TB_ESTADO_HAB" EntitySet="TB_ESTADO_HAB" />
      <End Role="TB_HABITACION" EntitySet="TB_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_HABITA__COD_S__2F10007B" Association="Self.FK__TB_HABITA__COD_S__2F10007B">
      <End Role="TB_SEDE" EntitySet="TB_SEDE" />
      <End Role="TB_HABITACION" EntitySet="TB_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_HABITA__COD_T__2E1BDC42" Association="Self.FK__TB_HABITA__COD_T__2E1BDC42">
      <End Role="TB_TIPO_HAB" EntitySet="TB_TIPO_HAB" />
      <End Role="TB_HABITACION" EntitySet="TB_HABITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_RESERV__COD_C__37A5467C" Association="Self.FK__TB_RESERV__COD_C__37A5467C">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_RESERVA" EntitySet="TB_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_RESERV__COD_E__3A81B327" Association="Self.FK__TB_RESERV__COD_E__3A81B327">
      <End Role="TB_ESTADO_RES" EntitySet="TB_ESTADO_RES" />
      <End Role="TB_RESERVA" EntitySet="TB_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_RESERV__COD_H__38996AB5" Association="Self.FK__TB_RESERV__COD_H__38996AB5">
      <End Role="TB_HABITACION" EntitySet="TB_HABITACION" />
      <End Role="TB_RESERVA" EntitySet="TB_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_RESERV__DIAS___398D8EEE" Association="Self.FK__TB_RESERV__DIAS___398D8EEE">
      <End Role="TB_PENALIDAD" EntitySet="TB_PENALIDAD" />
      <End Role="TB_RESERVA" EntitySet="TB_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USUARI__COD_C__25869641" Association="Self.FK__TB_USUARI__COD_C__25869641">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_USUARI__COD_E__267ABA7A" Association="Self.FK__TB_USUARI__COD_E__267ABA7A">
      <End Role="TB_EMPLEADO" EntitySet="TB_EMPLEADO" />
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>