<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8350c253fd884af3b755b7d60ac21b49" Name="Diagram1">
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_CLIENTE" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_EMPLEADO" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_ESTADO_EMP" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_ESTADO_HAB" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_ESTADO_RES" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_HABITACION" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_PENALIDAD" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_RESERVA" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_SEDE" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_TIPO_DOC" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_TIPO_EMP" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_TIPO_HAB" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_TIPO_TARJ" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="HOTEL_CALIFORNIAModel.TB_USUARIO" Width="1.5" PointX="11.25" PointY="7.5" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_CLIENT__COD_T__20C1E124" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_CLIENT__COD_T__21B6055D" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_RESERV__COD_C__37A5467C" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_USUARI__COD_C__25869641" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_EMPLEA__COD_E__1B0907CE" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_EMPLEA__COD_S__1A14E395" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_EMPLEA__COD_T__182C9B23" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_EMPLEA__COD_T__1920BF5C" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_USUARI__COD_E__267ABA7A" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_HABITA__COD_E__300424B4" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_RESERV__COD_E__3A81B327" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_HABITA__COD_S__2F10007B" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_HABITA__COD_T__2E1BDC42" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_RESERV__COD_H__38996AB5" />
        <AssociationConnector Association="HOTEL_CALIFORNIAModel.FK__TB_RESERV__DIAS___398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>